<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nav Test</title>
</head>
<body>
    <nav id="nav_bar">
            <div class="container">
                <img src="green-white-logo.png" alt="Movie Notch Logo" class="logo">
            
                <ul id="links" class="links">
                    <li id="coming_soon" class="coming_soon">
                        <a href="comingsoon.html"> Coming Soon!</a>
                    </li>
                    <li id="reviews" class="reviews">
                        <a href="reviews.html"> Reviews</a>
                    </li>
                    <li id="videos" class="videos">
                        <a href="videos.html"> Videos</a>
                    </li>
                    <li id="podcast" class="podcast">
                        <a href="podcasts.html"> Podcasts</a>
                    </li>
                    <li id="contributors" class="contributors">
                        <a href="contributors.html"> Contributors</a>
                            <!--<span class="writers"></span>
                                <ul class="writer dropdown">
                                    <li>Scott Lynn</li>
                                    <li>Mat Clark</li>
                                    <li>Guest Starring</li>
                                </ul>-->
                    </li>
                </ul>

                <div class="social_links">
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
    </nav>
</body>
</html>